.grid {
  display: grid;
  grid-template-columns: 10% 88%;
  grid-template-rows: 50px 74vh 100px;
  grid-gap: 1em;
}

div {
  overflow-y:auto;
  flex-direction: column-reverse;
}

#logo-image {
  width: 400px;
  margin-top: 50px;
}

header,
footer {
  grid-column-start: 1;
  grid-column-end: 3;
}

.add-note {
  position: fixed;
  top: 90%;
  left:1%;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}


.grid > * {
  background: #1c1b1f;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

body {
  background: #1c1b1f;
}

.sentence span {
  opacity: 0;
  position: relative;
  display: inline-block;
}
.sentence span.active {
  animation: bounceUp 600ms ease 0ms 1 normal both;
}

/* Bounce top in */
@keyframes bounceUp {
  0% {
    transform: translate3d(0px, 0px, 0px);
    opacity: 0;
  }
  50% {
    transform: translate3d(0px, -50px, 0px);
    opacity: 0.7;
  }
  80% {
    transform: translate3d(0px, 20px, 0px);
    opacity: 1;
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
    opacity: 1;
  }
}